
server {
    listen      8080;
    listen      [::]:8080;

    server_name .{{ site.domain | redirect_domain }};

    location / {
        return 301 https://{{ site.domain }}$request_uri;
    }
}

server {
    listen 8080;
    listen [::]:8080;

    server_name {{ site.domain }};

    include /etc/nginx/security.conf;
    include /etc/nginx/general.conf;

    location / {
        {% for header in site.headers | default(value=[]) %}
        location {{ header.for }} {
            set $bucket "cellar-c2.services.clever-cloud.com";
            proxy_pass https://$bucket;
            include /etc/nginx/proxy.conf;

            {%- for k, v in header.values %}
            add_header {{ k }} "{{ v }}";
            {%- endfor %}
        }
        {% endfor %}

        {%- for redirect in site.redirects | default(value=[]) %}
        location = {{ redirect.from }} {
            return {{ redirect.status_code }} {{ redirect.to }};
        }
        {% endfor %}
        set $bucket "cellar-c2.services.clever-cloud.com";
        proxy_pass https://$bucket;
        include /etc/nginx/proxy.conf;

        {{- site.extra }}
    }
}